# Habilitar SSL para Render
PGSSLMODE=require




# LOCAL DB (comenta estas para usar Render)
#PGHOST=127.0.0.1
#PGPORT=5432
#PGUSER=postgres
#PGPASSWORD=MasterKey
#PGDATABASE=votantes

PORT=3001

# REMOTE DB (Render)
PGDATABASE=neondb
PGHOST=ep-bitter-cell-ahyf47sm-pooler.c-3.us-east-1.aws.neon.tech
PGPASSWORD=npg_PW72HewCmYNh
PGPORT=5432
PGUSER=neondb_owner
DATABASE_URL=postgresql://neondb_owner:npg_PW72HewCmYNh@ep-bitter-cell-ahyf47sm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CONTACTO
ADMIN_EMAIL=sirjhan@gmail.com

# JWT
JWT_SECRET=secreto

# URL frontend (para CORS)
FRONTEND_URL=http://localhost:5173


