



# LOCAL DB (comenta estas para usar Render)
#PGHOST=127.0.0.1
#PGPORT=5432
#PGUSER=postgres
#PGPASSWORD=MasterKey
#PGDATABASE=votantes

# REMOTE DB (Render)
DATABASE_URL=postgresql://votantes_db_5o9p_user:6HSg3fRVg4xYGtpTbNze0FQZSphSP3z9@dpg-d5ubbdffte5s7395pej0-a.oregon-postgres.render.com/votantes_db_5o9p

# JWT
JWT_SECRET=secreto

# URL frontend (para CORS)
FRONTEND_URL=http://localhost:5173


