# LOCAL DB
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=MasterKey
PGDATABASE=votantes

# JWT
JWT_SECRET=secreto

# URL frontend (para CORS)
FRONTEND_URL=http://localhost:5173

# Si quieres probar Railway localmente:
# DATABASE_URL=postgresql://postgres:password@host:port/database
